{
  "name": "eslint-plugin-prettier",
  "version": "5.0.0-alpha.2",
  "description": "Runs prettier as an eslint rule",
  "repository": "git+https://github.com/prettier/eslint-plugin-prettier.git",
  "homepage": "https://github.com/prettier/eslint-plugin-prettier#readme",
  "author": "Teddy Katz",
  "contributors": [
    "JounQin (https://github.com/JounQin) <admin@1stg.me>"
  ],
  "funding": "https://opencollective.com/prettier",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "main": "eslint-plugin-prettier.js",
  "types": "eslint-plugin-prettier.d.ts",
  "files": [
    "eslint-plugin-prettier.d.ts",
    "eslint-plugin-prettier.js",
    "worker.js"
  ],
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "prettier"
  ],
  "scripts": {
    "format": "yarn prettier '**/*.{js,json,md,yml}' --write && yarn lint --fix",
    "lint": "eslint . --cache -f friendly --max-warnings 10",
    "prepare": "simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0",
    "prerelease": "yarn format && yarn test",
    "release": "changeset publish",
    "test": "yarn lint && mocha"
  },
  "peerDependencies": {
    "@types/eslint": ">=8.0.0",
    "eslint": ">=8.0.0",
    "prettier": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@types/eslint": {
      "optional": true
    },
    "eslint-config-prettier": {
      "optional": true
    }
  },
  "dependencies": {
    "prettier-linter-helpers": "^1.0.0",
    "synckit": "^0.8.5"
  },
  "devDependencies": {
    "@1stg/common-config": "^7.1.1",
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.4",
    "@graphql-eslint/eslint-plugin": "^3.10.7",
    "@types/eslint": "^8.4.6",
    "@types/prettier": "^2.7.0",
    "@types/prettier-linter-helpers": "^1.0.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-mdx": "^2.0.2",
    "eslint-plugin-eslint-plugin": "^5.0.6",
    "eslint-plugin-mdx": "^2.0.2",
    "eslint-plugin-self": "^1.2.1",
    "eslint-plugin-svelte": "^2.7.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "graphql": "^16.6.0",
    "mocha": "^10.0.0",
    "svelte": "^3.49.0",
    "vue-eslint-parser": "^9.0.3",
    "yarn-deduplicate": "^6.0.0"
  },
  "resolutions": {
    "eslint-plugin-prettier": "link:.",
    "prettier": "^3.0.0-alpha.0"
  }
}
